<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Card Generator</title>
    <style>
      .card-container {
        padding: 2em;
      }

      .outer-card {
        width: 400px;
        padding: 5px;
        background: black;
        border-radius: 20px;
        margin-bottom: 3em;
      }

      .card {
        padding: 16px;
        background: black;
        border: solid 2px #f5c20a;
        border-radius: 15px;
      }

      .row-container-top, .row-container-bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 15%;
      }

      .row-container-center {
        display: flex;
        justify-content: center;
        height: 70%;
      }

      .row-container-bottom {
        align-self: flex-end;
      }

      .text-1, .text-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 3em;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #f0f0f0;
        text-align: center;
        line-height: 1.3;
        margin-top: -20px;
      }

      .text-3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 12em;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #f0f0f0;
        text-align: center;
        line-height: 1.3;
        margin-top: -40px;
      }

      .number {
        text-shadow: 2px 1px #f5c20a;
      }

      #number-middle {
        text-shadow: 2px 2px #f5c20a;
      }

      .symbol {
        height: 1em;
        width: 0.8em;
      }

    </style>
  </head>
  <body>
    <div class="card-container">
      <div class="outer-card">
        <div class="card">
          <div class="row-container-top">
            <div class="text-1">
              <div class="number" id="number1">A</div>
              <img class="symbol" src="suit1.png" alt="suit">
            </div>
            <div class="text-2">
              <div class="number">A</div>
              <img class="symbol" src="suit1.png" alt="suit">
            </div>
          </div>
          <div class="row-container-center">
            <div class="text-3">
              <div id="number-middle">A</div>
              <img class="symbol" src="suit1.png" alt="suit">
            </div>
          </div>
          <div class="row-container-bottom">
            <div class="text-1">
              <div class="number">A</div>
              <img class="symbol" src="suit1.png" alt="suit">
            </div>
            <div class="text-2">
              <div class="number">A</div>
              <img class="symbol" src="suit1.png" alt="suit">
            </div>
          </div>
        </div>
      </div>
      <select id="suitSelect">
        <option value="suit1.png">Pikes</option>
        <option value="suit2.png">Clovers</option>
        <option value="suit3.png">Hearts</option>
        <option value="suit4.png">Tiles</option>
      </select>
      <input type="text" value="A" id="numberInput"> 
    </div>
    <script>
      document.getElementById('numberInput').onchange = function(event) {
        var els = document.getElementsByClassName('number');
        Array.prototype.forEach.call(els, function(el) {
          el.innerHTML = event.srcElement.value;
        });
        document.getElementById('number-middle').innerHTML = event.srcElement.value;

      }

      document.getElementById('suitSelect').onchange = function(event) {
        var els = document.getElementsByClassName('symbol');
        Array.prototype.forEach.call(els, function(el) {
          el.src = event.srcElement.value;
        });
      }
    </script>
  </body>
</html>